<html>
<head>
<style type="text/css">


#menu2 {
 width: 190px;
 margin: 0;
        padding: 0;
}
#menu2 ul {
 list-style: none;
 margin: 0;
 padding: 0;
}
#menu2 li a {
 height: 32px;
 font-family: Arial, Verdana, sans-serif;
 margin-bottom: 5px;
 font-size: 12px;
 font-weight: bold;
 background: #FFF;
 height: 24px;
 text-decoration: none;
 }
 #menu2 li a:hover {
 width: 190px;
 color: #6A2900;
 border-radius: 5px 5px 5px 5px;
 background:#DCDCDC;
 padding: 7px 0 0 25px;
}
#menu2 li a:link, #menu2 li a:visited{
 width: 190px;
 color: #FFFFF0;
 display: block;
 background: #565656;
 border-top: 1px solid #FFFFFF;
 border-bottom: 1px solid #00425B;
 border-radius: 5px 5px 5px 5px;
 padding: 7px 0 0 20px;
}
#menu2 li #current, #menu2 li a:active{
 color: #FFFFFF;
 background: #DCDCDC;
 padding: none;
}

</style>

</head>

<body bgcolor=white>
	<h2><b><font color=black>Maintenance For</font></b></h2>
	<br>
	<div id="menu2">
	<ul>
	
	<li><a href="flights1.jsp" target="main"><h3> New Flight</h3> </a></li>

	<li><a href="sflight.jsp" target="main"><h3> Alter / Delete Flight</h3></a></li>
	
	<li><a href="flights4.jsp" target="main"><h3> View Flight</h3></a></li>
	
	<li><a href="options.htm"> <h3>Back</h3></a></li>
	
	<li><a href="index.htm" target=_top><h3> Logout</h3></a></li>
	
</ul>
</div>
</body>
</html>