<!DOCTYPE html>
<html>
<head>
<style type="text/css">
#menu {
	margin: 0;
	width: auto;
	background-color: #565656;
	font-size: 18px;
    font-family: Tahoma, Geneva, sans-serif;
    font-weight: bold;
    text-align: left;
	padding: 4px;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;

}

#menu ul {
    margin: 0;
    padding: 4px 0;
	list-style: none;
    height: auto;
}

#menu li {
	display: inline;
	padding: 10px;
}

#menu a {
    color: #FFF;
    padding: 15px;
	text-decoration: none;
}

#menu a:hover {
    background-color: #1B191B;
    color: #FFF;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}

#menu li .active {
	background-color: #1B191B;
	color: #FFF;
	border-radius: 20px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
}
</style>

</head>
<body bgcolor="#565656">
	<div id="menu" style="position: absolute; left: 176; top: 50" align="center">
	<ul>
	      <li><a href="home.htm" target="main1.htm">Home</a></li>
	      <li></li>
	       <li></li>
			<li><a href="about.htm" target="main1.htm">About</a></li>
			 <li></li>
			  <li></li>
		<li><a href="contact.htm" target="main1.htm">Contact</a></li>
		 <li></li>
		  <li></li>
	<li><a href="flights.htm" target="main1.htm">Flights</a></li>	
	 <li></li>
	  <li></li>
		<li><a href="disc.htm" target="main1.htm">Disclaimer</a></li>
	</ul>
</div>
</body>


</html>

